# Meshy AI Configuration
MESHY_API_KEY= "msy_zkhom6uoX6vtWwvnrtsOB5PT01yO049AIXRX"

# Supabase Configuration
SUPABASE_URL= "https://ynjqcaxxofteqfbcnbpy.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluanFjYXh4b2Z0ZXFmYmNuYnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTUzNDEsImV4cCI6MjA3MDU3MTM0MX0.mSqnKhqSmrICZ5B2iCDcQgeOLF3xCgC1MnMnF1FbzMM"

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True
HOST=0.0.0.0
PORT=5000
